.project {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);

  margin: 0;
  padding: 0;
  border: 0;

  background-color: blue;
}

.project > *,
.image {
  margin: 0;
  padding: 0;
  border: 0;
}

.project h2 {
  grid-column: 1 / -1;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: lime;
}

.project p {
  grid-column: 2 / -1;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  text-align: left;

  padding: 0.5rem;
}

.links {
  grid-column: 1 / 2;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  list-style-type: none;
}

.links li {
  padding: 5px;
  margin: 5px 0px 5px 5px;
  border-radius: 2px;

  background-color: red;
}

.tech {
  grid-column: 2 / -1;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;

  list-style-type: none;

  background-color: yellow;
}

.tech li {
  padding: 5px;
  margin: 5px 5px 5px 0px;
  border-radius: 2px;

  background-color: red;
}

.image {
  height: 256px;
  width: 256px;

  background-color: red;
}
