.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.hero {
  position: relative;
  z-index: 2;

  grid-column: 1;
  grid-row: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 250px;
  width: 100%;

  font-size: 32px;
  font-weight: bold;
  color: white;
  background-color: hsla(0, 0%, 0%, 35%);
}

.heroBg {
  grid-column: 1;
  grid-row: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 250px;
  width: 100%;

  font-size: 32px;
  font-weight: bold;

  background-color: hsl(209, 100%, 13%);
}

.hero h1,
.hero h2 {
  margin: 0;
  padding: 0;
  border: 0;
}

.hero h1 {
  margin-bottom: 20px;
}
