.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 15px;
  border: 0;
  height: 100%;
  width: 100%;

  /* background-color: red; */
}

.projectList {
  display: grid;
  justify-items: center;

  /* flex-direction: column;
  justify-content: center;
  align-items: center; */

  width: 100%;

  /* padding: 15px; */
  padding-top: 15px;
  padding-bottom: 15px;

  background-color: black;
  color: white;
}

.viewButton {
  height: 2em;
  min-width: 2em;
  margin: 0;
  padding: 5px;
  border: 0;
  border-radius: 5px;

  background: linear-gradient(135deg, hsla(209, 100%, 50%, 100%) 0%, hsla(209, 100%, 25%, 100%) 100%);

  font-size: 1em;

  color: white;
}

.viewButton:hover {
  background: hsl(209, 100%, 50%);
}

.viewButton span {
  margin-right: 5px;
}

/* @media only screen and (max-width: 599px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(256px, auto);
    grid-gap: 15px 15px;
  }
} */

@media only screen and (max-width: 1199px) {
  .projectList {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(256px, auto);
    grid-gap: 15px 15px;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1799px) {
  .projectList {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(256px, auto);
    grid-gap: 15px 15px;
  }
}

@media only screen and (min-width: 1800px) {
  .projectList {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(256px, auto);
    grid-gap: 15px 15px;
  }
}
